'''
list = [1,2,4,5,6]
nlist = []
index = 2
num = 3
i = 0
for l in list:
    if (i == index):
        nlist.append(num)
        nlist.append(l)
        i = i+1
	print("printing number at a given index")
    else:
        nlist.append(l)
	print('printing all other list elements')
        i = i+1
#print(nlist)
'''


list = [4, 9, 12, 22, 25]
nlist = []
insert = 2
num = 3

llen = len(list)
nlen = llen + 1

for index in range(len(list)):
    if (index == insert):
	nlist.append(num) 
	nlist.append(list[index])
	print ('here inside insert iteration')
    else:
	nlist.append(list[index])
	print ('fetching list elements')

print nlist
